<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego When and While</title>
    <link rel="stylesheet" href="ww.css">
</head>
<body>
<h1>Completa el texto</h1>
<section class="texto">
<p>My friend and i were eating pizza <span id="0"></span> watching a movie, 
   <span id="1"></span> suddenly we started talking, hours later we went for
   a walk <span id="2"></span> eating ice cream <span id="3"></span> suddenly my friend dropped it.</p>
</section>

<section class="opciones" id="opciones">
<div class="palabra">when</div>
</section>
<h2 id="resultado"></h2>

<button id="comprobar">Comprobar</button>

<script src="js/ww.js"></script>

</body>
</html>




